$def with (data,monitor_id)
<html>
<head>
	<title>$data['title'] - $data['subtitle']</title>
	<script src="/static/chanspy.js"></script>	
</head>
<body>
	<table border=0 width="100%">
		<tr>
			<td border=0 width="33%"><img src="/static/alpar.png"></td>
			<td border=0 width="34%"><h1>$data['title']</h1></td>
			<td border=0 width="33%"></td>
		</tr>
	</table>
	<h2>$data['subtitle'] $data['dados']['ramal']</h2>
	<hr>
	<form name="monitor" action="/save/" method="get">
		<table border=0 style="border: 1px solid black;">
			<tr border=0>
				<td>
					<br>
					<label for="id"><b>Id:</b> </label><input type="text" name="monitor_id" id="monitor_id" value="$monitor_id" readonly size=3><br><br>
					<label for="ramal"><b>Ramal:</b> </label><input type="text" id="ramal" name="ramal" size=4  maxlength=4 value="$data['dados']['ramal']" /><br><br>
					<label for="nome"><b>Nome: </b></label><input type="text" id="nome" name="nome" size=50 value="$data['dados']['nome']" /><br><br>
					<label for="senha"><b>Senha: </b></label><input type="text" id="senha" name="senha" size=4  maxlength=4 value="$data['dados']['senha']" /><br><br>
				</td>
				<td width="50px"></td>
				<td>
					<table>
						<tr>
							<td>
								<b>Ramais do sistema</b>
								<br>
								<select multiple size="10" name="ramais" id="ramais" style="width:150">
									$for sip in data['dados']['ramais']:

										<option value="$sip">$sip</option>
								</select>
							</td>
							<td align="center" valign="middle">
								<input type="button" onClick="move(this.form.ramais,this.form.monitorados)" value="->"><br />
								<input type="button" onClick="move(this.form.monitorados,this.form.ramais)" value="<-">
							</td>
							<td>
								<b>Monitorados</b>
								<br>
								<select multiple size="10" name="monitorados" id="monitorados" style="width:150">
									$for sip in data['dados']['ramaismon']:
										<option value="$sip[1]">$sip[1]</option>
								</select>
								<input type="hidden" name="ramais_monitorados" id="ramais_monitorados">
							</td>
						</tr>
					</table>
				</td>
				<td width="50px"></td>
			</tr>
		</table>
		<br>
	</form>	
	<input type="button" onClick="return validateForm()" value="Salvar">
	<hr>	
	<a href="/lista/">Voltar para a lista.</a>
</body>
</html>

