$def with (data)
<html>
<head>
	<title>$data['title'] - $data['subtitle']</title>
  <script src="/static/chanspy.js"></script>  
	<style>
		tr.even {
			background-color: white;
		}
		tr.odd {
			background-color: ededed;
		}
		tr.header {
			background-color: cdcdcd;
		}

		td.even {
			background-color: white;
		}
		td.odd {
			background-color: ededed;
		}
		td.header {
			background-color: cdcdcd;
		}


	</style>
</head>
	<table border=0 width="100%">
		<tr>
			<td border=0 width="33%"><img src="/static/alpar.png"></td>
			<td border=0 width="34%"><h1>$data['title']</h1></td>
			<td border=0 width="33%"></td>
		</tr>
	</table>
<h2>$data['subtitle']</h2>
<hr>
<body>
	<table border=0 style="border: 1px solid black;">
		<tr border=0>
			<td border=0 class="header">
				<b>Id</br>
			</td>
			<td border=0 class="header">
				<b>Ramal</br>
			</td>
			<td border=0 class="header">
				<b>Senha</br>
			</td>
			<td border=0 class="header">
				<b>Nome</br>
			</td>
			<td border=0 class="header">
				<b>Ramais</br>
			</td>
			<td border=0></td>
			<td border=0></td>
		</tr>

		$for monitor in data['monitores']:

			$var id=monitor['monitor_id']
			$var ramal=monitor['ramal']
			$var senha=monitor['senha']
			$var nome=monitor['nome']

			$var ramais=""

			$for ramal_m in monitor['ramais']:

 				$var ramais=self.ramais + ramal_m['ramal']

				$if not loop.last: 

					$var ramais=self.ramais + ", "

		<tr border=0 class="$loop.parity">
			<td border=0>
				$self.id
			</td>
			<td border=0>
				$self.ramal
			</td>
			<td border=0>
				$self.senha
			</td>
			<td border=0>
				$self.nome
			</td>
			<td border=0>
				$self.ramais
			</td>
			<td border=0>
				<a href="/edit/$self.id"><img src="/static/edit.png"></a>
			</td>
			<td border=0>
				<a href="#" onclick="ConfirmDelete($self.id);return false;"><img src="/static/delete.png"></a>
			</td>
		</tr>
	</table>
	<br>
	<a href="/edit/0"><img src="/static/create.png"></a>
	<hr>
</body>
</html>
