$def with (data)
<html>
<head>
	<title>$data['title'] - $data['subtitle']</title>
</head>
<body>
	<table border=0 width="100%">
		<tr>
			<td border=0 width="33%"><img src="/static/alpar.png"></td>
			<td border=0 width="34%"><h1>$data['title']</h1></td>
			<td border=0 width="33%"></td>
		</tr>
	</table>
	<h2>$data['subtitle']</h2>
	<hr>
	$if data['erro']==1:
		<b>Ramal $data['ramal'] já cadastrado</b>

	$if data['erro']==0:
		<b>Ramal $data['ramal'] cadastrado com sucesso</b>

	<br>
	<br>
	<br>
	<a href="/lista/">Voltar para a lista.</a>
</body>
</html>

